<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-multiple-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>maven-multiple-modules-parent</name>
	<groupId>maven-multiple-modules</groupId>

    <modules>
		<module>spring-swagger-codegen-api-client</module>
		<module>spring-swagger-codegen-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <spring-core.version>6.1.13</spring-core.version>
		<maven-war-plugin.version>3.4.0</maven-war-plugin.version>
		<jackson.version>2.20.0</jackson.version>
    </properties>

</project>